# ~/.local/bashrc.x/etc/dircolors
#
# This file is part of bashrc.x.
#
# bashrc.x is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bashrc.x is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bashrc.x.  If not, see <http://www.gnu.org/licenses/>.
#
# @package   bashrc.x
# @author    Snakevil Zen <zsnakevil@gmail.com>
# @copyright © 2012 szen.in
# @license   http://www.gnu.org/licenses/gpl.html

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

NORMAL                00 # xx default
FILE                  00 # xx regular file
DIR                   01;34 # Ex directory
LINK                  36 # gx symbolic link
FIFO                  35;47 # fh pipe
SOCK                  35 # fx socket
DOOR                  35 # fx door (solaris 2.5+)
BLK                   35;44 # fe block device driver
CHR                   33;44 # de character device driver
ORPHAN                36;41 # gb symlink to nonexistent file, or non-stat'able file
SETUID                01;32;41 # Cb file that is setuid (u+s)
SETGID                01;32;43 # Cd file that is setgid (g+s)
STICKY_OTHER_WRITABLE 34;43 # ed dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        34;41 # eb dir that is other-writable (o+w) and not sticky
MISSING               05;31 # bx nonexistent file which has a symbolic link pointing to
EXEC                  01;32 # Cx executable

.bash_history       01;30 # Misc files
.CFUserTextEncoding 01;30
.DS_Store           01;30
.lesshst            01;30
.mysql_history      01;30
.pearrc             01;30
.sqlite_history     01;30
.viminfo            01;30
.Xauthority         01;30

.aliasx       01;04;30 # Profiles files
.bash_profile 01;04;30
.bashrc       01;04;30
.cshrc        01;04;30
.kshrc        01;04;30
.profile      01;04;30
.shrc         01;04;30
.zshrc        01;04;30

.7z   01;31 # Archive files
.arj  01;31
.bz   01;31
.bz2  01;31
.deb  01;31
.gz   01;31
.jar  01;31
.lzh  01;31
.rar  01;31
.rpm  01;31
.sit  01;31
.sitx 01;31
.taz  01;31
.tbz  01;31
.tbz2 01;31
.tgz  01;31
.Z    01;31
.z    01;31
.zip  01;31

.b5t  01;04;31 # Image files
.bwt  01;04;31
.ccd  01;04;31
.cdi  01;04;31
.cue  01;04;31
.dmg  01;04;31
.iso  01;04;31
.isz  01;04;31
.mds  01;04;31
.mou  01;04;31
.nrg  01;04;31
.pdi  01;04;31
.tar  01;04;31
.wim  01;04;31

.cfg       33 # Configuration files
.cnf       33
.cnf-dist  33
.cnf.dist  33
.conf      33
.conf-dist 33
.conf.dist 33
.gitconfig 33
.gitignore 33
.local     33
.inf       33
.ini       33
.ini-dist  33
.ini.dist  33
.rc        33
.vimrc     33

.ai   01;35 # Graphical files
.bmp  01;35
.gif  01;35
.jpeg 01;35
.jpg  01;35
.png  01;35
.psd  01;35
.tga  01;35
.tiff 01;35
.xbm  01;35
.xpm  01;35

.avi  04;35 # Multimedia files
.flv  04;35
.m4a  04;35
.m4v  04;35
.mka  04;35
.mkv  04;35
.mov  04;35
.mp3  04;35
.mp4  04;35
.mpeg 04;35
.mpg  04;35
.ts   04;35
.wma  04;35
.wmv  04;35

.c    00;37 # Source files
.cpp  00;37
.css  00;37
.js   00;37
.php  00;37
.pl   00;37
.py   00;37
.rb   00;37
.sh   00;37
.sql  00;37
.vbs  00;37
.xsl  00;37

.htm    04;37 # Data source files
.html   04;37
.htpl   04;37
.plist  04;37
.ptpl   04;37
.tpl    04;37
.xml    04;37

# vim: se ft=dircolors ff=unix fenc=utf-8 sw=2 ts=2 sts=2:
